PORT=8000
MONGO_URI=mongodb+srv://therealakash13:WNkyAmdBkqGMLjHT@cluster0.9qkcn.mongodb.net/
SECRET_KEY=knknvlkgnlklkfllklkgvnf
API_KEY=553611279393753
API_SECRET=0Htxt0WCX2QKPvVRcs7SLSRLRzg
CLOUD_NAME=dwswjorp0